# TinyDeferred

./: NOTICE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tiny-deferred/: build.gradle
tiny-deferred/src/androidTest/java/com/github/nicktgn/deferred/: ApplicationTest.java
tiny-deferred/src/androidTest/java/com/github/nicktgn/deferred/integration/: DeferredTest.java
tiny-deferred/src/main/: AndroidManifest.xml
tiny-deferred/src/main/java/com/github/nicktgn/deferred/: Deferred.java  Promise.java
tiny-deferred/src/test/java/com/github/nicktgn/deferred/: DeferredTest.java
