apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TinyDeferred'

    publishedGroupId = 'com.github.nicktgn.deferred'
    libraryName = 'TinyDeferred'
    artifact = 'tiny-deferred'

    libraryDescription = 'A tiny library implementing deferred/promise pattern for Java.'

    siteUrl = 'https://github.com/nicktgn/TinyDeferred'
    gitUrl = 'https://github.com/nicktgn/TinyDeferred.git'

    libraryVersion = '0.1.0'

    developerId = 'nicktgn'
    developerName = 'Nick Tsygankov'
    developerEmail = 'nicktgn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    testCompile 'org.assertj:assertj-core:1.7.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // https://github.com/square/assertj-android
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

/*
 * Copyright (c) 2016 Nick Tsygankov (nicktgn@gmail.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// COMMENT if not in developer mode: upload to bintray

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
